# spring-project-product-mvn-multimodular

./: README.md
spring-app/: .project  pom.xml
spring-app/spring-app-client/: .project  pom.xml
spring-app/spring-app-domain/: .project  pom.xml
spring-app/spring-app-domain/src/main/java/edu/esprit/app/dao/: CatalogDaoImpl.java  ICatalogDao.java  package-info.java
spring-app/spring-app-domain/src/main/java/edu/esprit/app/entities/: Product.java  package-info.java
spring-app/spring-app-domain/src/main/resources/: domainContext.xml
spring-app/spring-app-service/: .project  pom.xml
spring-app/spring-app-service/src/main/java/edu/esprit/app/service/: CatalogServiceImpl.java  ICatalogService.java  package-info.java
spring-app/spring-app-service/src/main/resources/: log4j.xml  serviceContext.xml
spring-app/spring-app-web/: .project  pom.xml
spring-app/spring-app-web/src/main/java/edu/esprit/app/controllers/: CatalogController.java  package-info.java
spring-app/spring-app-web/src/main/java/edu/esprit/app/model/: package-info.java
spring-app/spring-app-web/src/main/webapp/WEB-INF/views/: products.jsp
spring-app/spring-app-web/src/main/webapp/resources/css/: style.css
